{
  "name":"KS Forge",
  "short_name":"KS Forge",
  "description":"KS Forge — Development × Design",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#08090d",
  "theme_color":"#08090d",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"/ks-nexus-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
